spring.application.name=prs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cqjokvmehbks73cffbn0-a.frankfurt-postgres.render.com:5432/blu4ck_postgres?user=blu4ck&password=nN2Ug6O705A7D3IZqxJgufroBk3aR7M0
spring.datasource.username=blu4ck
spring.datasource.password=nN2Ug6O705A7D3IZqxJgufroBk3aR7M0
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

